<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="FilterChooser" dlg:left="168" dlg:top="158" dlg:width="141" dlg:height="50" dlg:closeable="true" dlg:moveable="true">
 <dlg:bulletinboard>
  <dlg:text dlg:id="labelFilter" dlg:tab-index="0" dlg:left="3" dlg:top="3" dlg:width="136" dlg:height="12" dlg:value="&amp;options.filter"/>
  <dlg:combobox dlg:id="filter" dlg:tab-index="1" dlg:left="3" dlg:top="17" dlg:width="136" dlg:height="12" dlg:spin="true"/>
  <dlg:button dlg:id="cancel" dlg:tab-index="2" dlg:left="3" dlg:top="34" dlg:width="27" dlg:height="12" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:button dlg:id="okay" dlg:tab-index="3" dlg:left="115" dlg:top="34" dlg:width="24" dlg:height="12" dlg:default="true" dlg:value="Ok" dlg:button-type="ok"/>
 </dlg:bulletinboard>
</dlg:window>
