<?xml version="1.0"?>
<document filename="Invoices.pdf">
  <template allowSplitting="20" author="OpenERP S.A.(sales@openerp.com)" title="Invoices">
    <pageTemplate id="first">
      <frame height="786" id="first" width="530" x1="34.0" y1="28.0" />
    <pageGraphics><image height="29.7cm" x="0cm" y="0.0cm">[[ o.report_background_id.image and o.report_background_id.image or removeParentNode('image') ]]</image></pageGraphics></pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
    </blockTableStyle>
    <blockTableStyle id="Table_Partner_Address">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
    </blockTableStyle>
    <blockTableStyle id="Table_Invoice_General_Header">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle colorName="#e6e6e6" kind="LINEBEFORE" start="0,0" stop="0,-1" />
      <lineStyle colorName="#e6e6e6" kind="LINEABOVE" start="0,0" stop="0,0" />
      <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="0,-1" stop="0,-1" />
      <lineStyle colorName="#e6e6e6" kind="LINEBEFORE" start="1,0" stop="1,-1" />
      <lineStyle colorName="#e6e6e6" kind="LINEABOVE" start="1,0" stop="1,0" />
      <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="1,-1" stop="1,-1" />
      <lineStyle colorName="#e6e6e6" kind="LINEBEFORE" start="2,0" stop="2,-1" />
      <lineStyle colorName="#e6e6e6" kind="LINEAFTER" start="2,0" stop="2,-1" />
      <lineStyle colorName="#e6e6e6" kind="LINEABOVE" start="2,0" stop="2,0" />
      <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="2,-1" stop="2,-1" />
      <lineStyle colorName="#e6e6e6" kind="LINEBEFORE" start="3,0" stop="3,-1" />
      <lineStyle colorName="#e6e6e6" kind="LINEAFTER" start="3,0" stop="3,-1" />
      <lineStyle colorName="#e6e6e6" kind="LINEABOVE" start="3,0" stop="3,0" />
      <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="3,-1" stop="3,-1" />
    </blockTableStyle>
    <blockTableStyle id="Table_General_Detail_Content">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle colorName="#e6e6e6" kind="LINEBEFORE" start="0,0" stop="0,-1" />
      <lineStyle colorName="#e6e6e6" kind="LINEABOVE" start="0,0" stop="0,0" />
      <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="0,-1" stop="0,-1" />
      <lineStyle colorName="#e6e6e6" kind="LINEBEFORE" start="1,0" stop="1,-1" />
      <lineStyle colorName="#e6e6e6" kind="LINEABOVE" start="1,0" stop="1,0" />
      <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="1,-1" stop="1,-1" />
      <lineStyle colorName="#e6e6e6" kind="LINEBEFORE" start="2,0" stop="2,-1" />
      <lineStyle colorName="#e6e6e6" kind="LINEAFTER" start="2,0" stop="2,-1" />
      <lineStyle colorName="#e6e6e6" kind="LINEABOVE" start="2,0" stop="2,0" />
      <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="2,-1" stop="2,-1" />
      <lineStyle colorName="#e6e6e6" kind="LINEBEFORE" start="3,0" stop="3,-1" />
      <lineStyle colorName="#e6e6e6" kind="LINEAFTER" start="3,0" stop="3,-1" />
      <lineStyle colorName="#e6e6e6" kind="LINEABOVE" start="3,0" stop="3,0" />
      <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="3,-1" stop="3,-1" />
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle colorName="#000000" kind="LINEBELOW" start="0,-1" stop="0,-1" />
      <lineStyle colorName="#000000" kind="LINEBELOW" start="1,-1" stop="1,-1" />
      <lineStyle colorName="#000000" kind="LINEBELOW" start="2,-1" stop="2,-1" />
      <lineStyle colorName="#000000" kind="LINEBELOW" start="3,-1" stop="3,-1" />
      <lineStyle colorName="#000000" kind="LINEBELOW" start="4,-1" stop="4,-1" />
      <lineStyle colorName="#000000" kind="LINEBELOW" start="5,-1" stop="5,-1" />
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="0,-1" stop="0,-1" />
      <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="1,-1" stop="1,-1" />
      <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="2,-1" stop="2,-1" />
      <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="3,-1" stop="3,-1" />
      <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="4,-1" stop="4,-1" />
      <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="5,-1" stop="5,-1" />
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle colorName="#000000" kind="LINEABOVE" start="1,0" stop="1,0" />
      <lineStyle colorName="#000000" kind="LINEABOVE" start="2,0" stop="2,0" />
      <lineStyle colorName="#000000" kind="LINEABOVE" start="1,2" stop="1,2" />
      <lineStyle colorName="#000000" kind="LINEABOVE" start="2,2" stop="2,2" />
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle colorName="#000000" kind="LINEBELOW" start="0,-1" stop="0,-1" />
      <lineStyle colorName="#000000" kind="LINEBELOW" start="1,-1" stop="1,-1" />
      <lineStyle colorName="#000000" kind="LINEBELOW" start="2,-1" stop="2,-1" />
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
      <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="0,-1" stop="0,-1" />
      <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="1,-1" stop="1,-1" />
      <lineStyle colorName="#e6e6e6" kind="LINEBELOW" start="2,-1" stop="2,-1" />
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT" />
      <blockValign value="TOP" />
    </blockTableStyle>
    <initialize>
      <paraStyle alignment="justify" name="all" />
    </initialize>
    <paraStyle fontName="Helvetica" name="Standard" />
    <paraStyle fontName="Helvetica" name="Text body" spaceAfter="6.0" spaceBefore="0.0" />
    <paraStyle fontName="Helvetica" name="List" spaceAfter="6.0" spaceBefore="0.0" />
    <paraStyle fontName="Helvetica" name="Table Contents" spaceAfter="6.0" spaceBefore="0.0" />
    <paraStyle alignment="CENTER" fontName="Helvetica" name="Table Heading" spaceAfter="6.0" spaceBefore="0.0" />
    <paraStyle fontName="Helvetica" fontSize="10.0" leading="13" name="Caption" spaceAfter="6.0" spaceBefore="6.0" />
    <paraStyle fontName="Helvetica" name="Index" />
    <paraStyle fontName="Helvetica" fontSize="15.0" leading="19" name="Heading" spaceAfter="6.0" spaceBefore="12.0" />
    <paraStyle alignment="LEFT" fontName="Helvetica-Bold" fontSize="12.0" leading="15" name="terp_header" spaceAfter="6.0" spaceBefore="12.0" />
    <paraStyle alignment="LEFT" fontName="Helvetica" fontSize="8.0" leading="10" leftIndent="0.0" name="terp_default_8" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0" />
    <paraStyle fontName="Helvetica" name="Footer" />
    <paraStyle fontName="Helvetica" fontSize="6.0" leading="8" name="Horizontal Line" spaceAfter="14.0" spaceBefore="0.0" />
    <paraStyle fontName="Helvetica-Bold" fontSize="75%" leading="NaN" name="Heading 9" spaceAfter="6.0" spaceBefore="12.0" />
    <paraStyle alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" name="terp_tblheader_General" spaceAfter="6.0" spaceBefore="6.0" />
    <paraStyle alignment="LEFT" fontName="Helvetica-Bold" fontSize="9.0" leading="11" name="terp_tblheader_Details" spaceAfter="6.0" spaceBefore="6.0" />
    <paraStyle alignment="LEFT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" leftIndent="0.0" name="terp_default_Bold_8" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0" />
    <paraStyle alignment="CENTER" fontName="Helvetica-Bold" fontSize="8.0" leading="10" name="terp_tblheader_General_Centre" spaceAfter="6.0" spaceBefore="6.0" />
    <paraStyle alignment="RIGHT" fontName="Helvetica-Bold" fontSize="8.0" leading="10" name="terp_tblheader_General_Right" spaceAfter="6.0" spaceBefore="6.0" />
    <paraStyle alignment="CENTER" fontName="Helvetica-Bold" fontSize="9.0" leading="11" name="terp_tblheader_Details_Centre" spaceAfter="6.0" spaceBefore="6.0" />
    <paraStyle alignment="RIGHT" fontName="Helvetica-Bold" fontSize="9.0" leading="11" name="terp_tblheader_Details_Right" spaceAfter="6.0" spaceBefore="6.0" />
    <paraStyle alignment="RIGHT" fontName="Helvetica" fontSize="8.0" leading="10" leftIndent="0.0" name="terp_default_Right_8" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0" />
    <paraStyle alignment="CENTER" fontName="Helvetica" fontSize="8.0" leading="10" leftIndent="0.0" name="terp_default_Centre_8" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0" />
    <paraStyle alignment="LEFT" fontName="Helvetica-Bold" fontSize="15.0" leading="19" name="terp_header_Right" spaceAfter="6.0" spaceBefore="12.0" />
    <paraStyle alignment="CENTER" fontName="Helvetica-Bold" fontSize="12.0" leading="15" name="terp_header_Centre" spaceAfter="6.0" spaceBefore="12.0" />
    <paraStyle alignment="LEFT" fontName="Helvetica" fontSize="10.0" leading="13" leftIndent="0.0" name="terp_default_address" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0" />
    <paraStyle alignment="LEFT" fontName="Helvetica" fontSize="9.0" leading="11" leftIndent="0.0" name="terp_default_9" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0" />
    <paraStyle alignment="LEFT" fontName="Helvetica-Bold" fontSize="9.0" leading="11" leftIndent="-3.0" name="terp_default_Bold_9" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0" />
    <paraStyle alignment="CENTER" fontName="Helvetica" fontSize="9.0" leading="11" leftIndent="0.0" name="terp_default_Centre_9" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0" />
    <paraStyle alignment="RIGHT" fontName="Helvetica" fontSize="9.0" leading="11" leftIndent="0.0" name="terp_default_Right_9" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0" />
    <paraStyle alignment="RIGHT" fontName="Helvetica-Bold" fontSize="9.0" leading="11" leftIndent="-3.0" name="terp_default_Bold_Right_9" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0" />
    <paraStyle alignment="LEFT" fontName="Helvetica" fontSize="2.0" leading="3" leftIndent="0.0" name="terp_default_2" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0" />
    <paraStyle alignment="LEFT" fontName="Helvetica" fontSize="2.0" leading="3" leftIndent="0.0" name="terp_default_White_2" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0" textColor="#ffffff" />
    <paraStyle alignment="LEFT" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" leftIndent="9.0" name="terp_default_Note" rightIndent="0.0" spaceAfter="0.0" spaceBefore="0.0" />
    <paraStyle fontName="Helvetica" fontSize="10.0" leading="13" name="Table" spaceAfter="6.0" spaceBefore="6.0" />
    <paraStyle fontName="Helvetica" leftIndent="127.0" name="User Index 10" rightIndent="0.0" />
    <paraStyle fontName="Helvetica" fontSize="10.0" leading="13" name="Preformatted Text" spaceAfter="0.0" spaceBefore="0.0" />
    <images />
  </stylesheet>
  <story>
  <pto>
    <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
    <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
    <pto_header>
    <blockTable colWidths="202.0,87.0,71.0,57.0,42.0,71.0" style="Table7">
    <tr>
        <td> <para style="terp_tblheader_Details">Description</para> </td>
        <td> <para style="terp_tblheader_Details_Centre">Taxes</para> </td>
        <td> <para style="terp_tblheader_Details_Centre">Quantity</para> </td>
        <td> <para style="terp_tblheader_Details_Right">Unit Price </para> </td>
        <td> <para style="terp_tblheader_Details_Right">Disc.(%)</para> </td>
        <td> <para style="terp_tblheader_Details_Right">Price</para> </td>
    </tr>
    </blockTable>
    </pto_header>
    <blockTable colWidths="297.0,233.0" style="Table_Partner_Address">
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_8">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
          <para style="terp_default_8">[[ display_address(o.address_invoice_id) ]]</para>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
          <para style="terp_default_8">Tel. : [[ (o.address_invoice_id and o.address_invoice_id.phone) or removeParentNode('para') ]]</para>
          <para style="terp_default_8">Fax : [[ (o.address_invoice_id and o.address_invoice_id.fax) or removeParentNode('para') ]]</para>
          <para style="terp_default_8">VAT : [[ (o.partner_id and o.partner_id.vat) or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_header">Invoice [[ ((o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')) or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
    <para style="terp_header">PRO-FORMA [[ ((o.type == 'out_invoice' and o.state == 'proforma2') or removeParentNode('para')) and '' ]]</para>
    <para style="terp_header">Draft Invoice [[ ((o.type == 'out_invoice' and o.state == 'draft') or removeParentNode('para')) and '' ]]</para>
    <para style="terp_header">Cancelled Invoice [[ ((o.type == 'out_invoice' and o.state == 'cancel') or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
    <para style="terp_header">Refund [[ (o.type=='out_refund' or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
    <para style="terp_header">Supplier Refund [[ (o.type=='in_refund' or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
    <para style="terp_header">Supplier Invoice [[ (o.type=='in_invoice' or removeParentNode('para')) and '' ]] [[ o.number ]]</para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="132.50,132.50,132.50,132.50" style="Table_Invoice_General_Header">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre">Description</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Invoice Date</para>
        </td>
    <td>
          <para style="terp_tblheader_General_Centre">Origin</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Customer Code</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="132.50,132.50,132.50,132.50" style="Table_General_Detail_Content">
      <tr>
        <td>
          <para style="terp_default_Centre_9">[[ o.name or ' ' ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_9">[[ formatLang(o.date_invoice,date=True) ]]</para>
        </td>
    <td>
          <para style="terp_default_Centre_9">[[ o.origin or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Centre_9">[[ (o.address_invoice_id and o.address_invoice_id.partner_id and o.address_invoice_id.partner_id.ref) or ' ' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="185.0,70.0,80.0,60.0,50.0,85.0" style="Table7">
      <tr>
        <td>
          <para style="terp_tblheader_General">Description</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">Taxes</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Right">Quantity</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Right">Unit Price</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Right">Disc.(%)</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Right">Price</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_2">[[ repeatIn(o.invoice_line,'l') ]]</para>
      <blockTable colWidths="185.0,70.0,80.0,60.0,50.0,85.0" style="Table8">
        <tr>
          <td>
            <para style="terp_default_9">[[ l.name ]]</para>
          </td>
          <td>
            <para style="terp_default_Centre_9">[[ ', '.join([ lt.name or '' for lt in l.invoice_line_tax_id ]) ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(l.quantity)]] [[ (l.uos_id and l.uos_id.name) or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(l.price_unit) ]]</para>
          </td>
          <td>
            <para style="terp_default_Centre_9">[[ formatLang(l.discount, dp='Account') ]] </para>
          </td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(l.price_subtotal, dp='Account', currency_obj=o.currency_id) ]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="terp_default_Note">[[ format(l.note or '') or removeParentNode('tr') ]]</para>
          </td>
          <td>
            <para style="terp_default_9">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="terp_default_Right_9">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="terp_default_Right_9">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="terp_default_Right_9">
              <font color="white"> </font>
            </para>
          </td>
          <td>
            <para style="terp_default_Right_9">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="385.0,60.0,85.0" style="Table10">
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">Net Total:</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ formatLang(o.amount_untaxed, digits=get_digits(dp='Account'), currency_obj=o.currency_id) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">Taxes:</para>
        </td>
        <td>
          <para style="terp_default_Right_9">[[ formatLang(o.amount_tax, dp='Account', currency_obj=o.currency_id) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_tblheader_Details">Total:</para>
        </td>
        <td>
          <para style="terp_default_Bold_Right_9">[[ formatLang(o.amount_total, digits=get_digits(dp='Account'), currency_obj=o.currency_id) ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="Text body">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="205.0,71.0,71.0,183.0" style="Table9">
      <tr>
        <td>
          <para style="terp_tblheader_Details">Tax [[ o.tax_line==[] and removeParentNode('blockTable') ]]</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Base </para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Amount </para>
        </td>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_2">[[ repeatIn(o.tax_line,'t') ]]</para>
      <blockTable colWidths="205.0,71.0,71.0,184.0" style="Table2">
        <tr>
          <td>
            <para style="terp_default_8">[[ t.name ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_8">[[ formatLang(t.base, dp='Account', currency_obj=o.currency_id) ]]</para>
          </td>
          <td>
            <para style="terp_default_Right_8">[[ (t.tax_code_id and t.tax_code_id.notprintable) and removeParentNode('blockTable') or '' ]] [[ formatLang(t.amount, digits=get_digits(dp='Account'), currency_obj=o.currency_id) ]]</para>
          </td>
          <td>
            <para style="terp_default_8">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <para style="terp_default_9">[[ (o.comment and format(o.comment )) or removeParentNode('para') ]]</para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_9">[[ (o.payment_term and o.payment_term.note and format(o.payment_term and o.payment_term.note)) or removeParentNode('para') ]]</para>
    <para style="terp_default_9">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="120.0,410.0" style="Table1">
      <tr>
        <td>
          <para style="terp_default_Bold_9">Fiscal Position Remark : </para>
        </td>
        <td>
          <para style="terp_default_9">[[ (o.fiscal_position and o.fiscal_position.note and format(o.fiscal_position.note)) or removeParentNode('blockTable') ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_2">
      <font color="white"> </font>
    </para>
  </pto>
  </story>
</document>